# dotnet_blog_post_manager

./: README.md  docfx.json  docker-compose.yml  dotnet_blog_post_manager.sln  index.md  init.sql
.github/workflows/: deploy-docfx.yml
Post.API/: Dockerfile  Post.API.csproj  Post.API.http  Program.cs  appsettings.Development.json
Post.API.Tests/: Post.API.Tests.csproj  UnitTest1.cs
Post.API.Tests/Controllers/: PostControllerTests.cs
Post.API.Tests/Repository/: PostRepositoryTests.cs
Post.API/Configurations/: MapperConfig.cs
User.API/: Dockerfile  Program.cs  User.API.csproj  User.API.http  appsettings.Development.json
User.API.Tests/: UnitTest1.cs  User.API.Tests.csproj
User.API.Tests/Controllers/: AuthControllerTests.cs
User.API.Tests/Repository/: AuthRepositoryTests.cs
_site/: manifest.json
api/: .manifest  Post.API.Configurations.MapperConfig.yml  Post.API.Configurations.yml  Post.API.Contracts.IGenericManager-1.yml  Post.API.Contracts.IPostRepository.yml  Post.API.Contracts.yml  Post.API.Controllers.PostController.yml  Post.API.Controllers.yml  Post.API.Data.Configuration.PostConfiguration.yml  Post.API.Data.Configuration.yml  Post.API.Data.Post.yml  Post.API.Data.PostDbContext.yml  Post.API.Data.PostStatus.yml  Post.API.Data.yml  Post.API.Migrations.InitialCreate.yml  Post.API.Migrations.UpdatePostModel.yml  Post.API.Migrations.UpdateUserModel.yml  Post.API.Migrations.postsapi.yml  Post.API.Migrations.test.yml  Post.API.Migrations.yml  Post.API.ModelDtos.BasePostDto.yml  Post.API.ModelDtos.BaseResponse.yml  Post.API.ModelDtos.CreatePostDto.yml  Post.API.ModelDtos.GetPostDetailDto.yml  Post.API.ModelDtos.GetPostDto.yml  Post.API.ModelDtos.PostResponse.yml  Post.API.ModelDtos.PostsResponse.yml  Post.API.ModelDtos.UpdatePostDto.yml  Post.API.ModelDtos.yml  Post.API.Repository.PostRepository.yml  Post.API.Repository.yml  User.API.Configurations.MapperConfig.yml  User.API.Configurations.yml  User.API.Contracts.IAuthManager.yml  User.API.Contracts.IGenericManager-1.yml  User.API.Contracts.yml  User.API.Controllers.AuthController.yml  User.API.Controllers.yml  User.API.Data.AuthResponseDto.yml  User.API.Data.UserApi.yml  (+11 more)
docs/: getting-started.md  introduction.md  toc.yml  usage.md
dotnet_blog_post_manager/: Dockerfile  Program.cs  Worker.cs  dotnet_blog_post_manager.csproj
dotnet_blog_post_manager/Properties/: launchSettings.json
(+45 files in other folders)
